In [1]:
!pip install prettytable==3.9.0

Collecting prettytable==3.9.0
  Downloading prettytable-3.9.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prettytable==3.9.0) (0.2.13)
Downloading prettytable-3.9.0-py3-none-any.whl (27 kB)
Installing collected packages: prettytable
  Attempting uninstall: prettytable
    Found existing installation: prettytable 3.16.0
    Uninstalling prettytable-3.16.0:
      Successfully uninstalled prettytable-3.16.0
Successfully installed prettytable-3.9.0

In [9]:
!pip install ipython-sql
%load_ext sql
%sql sqlite:///employees.db

Requirement already satisfied: ipython-sql in /usr/local/lib/python3.12/dist-packages (0.5.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (2.0.43)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.15.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (75.2.0)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: decorator in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (3.0.51)
Requirement already satisfied: pygments in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (2.19.2)
Requirement already satisfied: backcall in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
%%sql
-- Create employees table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(10) NOT NULL,
    join_date DATE NOT NULL,
    department VARCHAR(10) NOT NULL
);

-- Insert sample data
INSERT INTO employees (employee_id, name, join_date, department)
VALUES
    (1, 'Alice', '2018-06-15', 'IT'),
    (2, 'Bob', '2019-02-10', 'Finance'),
    (3, 'Charlie', '2017-09-20', 'HR'),
    (4, 'David', '2020-01-05', 'IT'),
    (5, 'Eve', '2016-07-30', 'Finance'),
    (6, 'Sumit', '2016-06-30', 'Finance');

-- Create salary_history table
CREATE TABLE salary_history (
    employee_id INT,
    change_date DATE NOT NULL,
    salary DECIMAL(10,2) NOT NULL,
    promotion VARCHAR(3)
);

-- Insert sample data
INSERT INTO salary_history (employee_id, change_date, salary, promotion)
VALUES
    (1, '2018-06-15', 50000, 'No'),
    (1, '2019-08-20', 55000, 'No'),
    (1, '2021-02-10', 70000, 'Yes'),
    (2, '2019-02-10', 48000, 'No'),
    (2, '2020-05-15', 52000, 'Yes'),
    (2, '2023-01-25', 68000, 'Yes'),
    (3, '2017-09-20', 60000, 'No'),
    (3, '2019-12-10', 65000, 'No'),
    (3, '2022-06-30', 72000, 'Yes'),
    (4, '2020-01-05', 45000, 'No'),
    (4, '2021-07-18', 49000, 'No'),
    (5, '2016-07-30', 55000, 'No'),
    (5, '2018-11-22', 62000, 'Yes'),
    (5, '2021-09-10', 75000, 'Yes'),
    (6, '2016-06-30', 55000, 'No'),
    (6, '2017-11-22', 50000, 'No'),
    (6, '2018-11-22', 40000, 'No'),
    (6, '2021-09-10', 75000, 'Yes');

 * sqlite:///employees.db
Done.
6 rows affected.
Done.
18 rows affected.

[]

In [10]:
%%sql

select * from salary_history

 * sqlite:///employees.db
Done.

[(1, '2018-06-15', 50000, 'No'),
 (1, '2019-08-20', 55000, 'No'),
 (1, '2021-02-10', 70000, 'Yes'),
 (2, '2019-02-10', 48000, 'No'),
 (2, '2020-05-15', 52000, 'Yes'),
 (2, '2023-01-25', 68000, 'Yes'),
 (3, '2017-09-20', 60000, 'No'),
 (3, '2019-12-10', 65000, 'No'),
 (3, '2022-06-30', 72000, 'Yes'),
 (4, '2020-01-05', 45000, 'No'),
 (4, '2021-07-18', 49000, 'No'),
 (5, '2016-07-30', 55000, 'No'),
 (5, '2018-11-22', 62000, 'Yes'),
 (5, '2021-09-10', 75000, 'Yes'),
 (6, '2016-06-30', 55000, 'No'),
 (6, '2017-11-22', 50000, 'No'),
 (6, '2018-11-22', 40000, 'No'),
 (6, '2021-09-10', 75000, 'Yes')]

In [23]:
%%sql


-- find latest salary for each employee
with CTE as(select *, rank() over(partition by employee_id order by change_date desc) as latest_salary_rank,
            rank() over(partition by employee_id order by change_date Asc) as first_salary_rank
from salary_history),
Latest_salary_CTE as (
select employee_id,salary as latest_Salary
from CTE
where latest_salary_rank = 1),

-- calculate total number of promotions each employee has received
Promotions_CTE as (select employee_id,count(*) as promotion_count
from CTE
where promotion = 'Yes'
group by employee_id),

-- dertermine the maximum salary hike percentage between any two consecutive salary changes for each employee
Previous_Salary_cte as (select *,
                        lead(salary,1) over (partition by employee_id order by change_date desc) as previous_Salary,
salary as Current_Salary,
                        lead(change_date,1) over (partition by employee_id order by change_date desc) as previous_Change_date
from CTE),
Salary_Growth_CTE as (
select employee_id, max(round(100.0*(salary-previous_Salary)/previous_Salary,2)) as Employee_Max_Salary_Hike
from Previous_Salary_cte
group by employee_id
),

-- find employees whos salary has never decreased overtime
Salary_NeverDecreased as (
select DISTINCT employee_id, 'N' as never_decreased
  from Previous_Salary_cte
  where Current_Salary < previous_Salary

),

-- Avg months between changes
Avg_months_cte as (SELECT employee_id,
   avg((CAST(strftime('%Y', change_date) AS INT) - CAST(strftime('%Y', previous_Change_date) AS INT)) * 12 +
   (CAST(strftime('%m', change_date) AS INT) - CAST(strftime('%m', previous_Change_date) AS INT)))
   AS Avg_diff_months
from Previous_Salary_cte
group by employee_id),

-- rank employees by their salary growth rate from first to last recorderd salary), breaking ties by earliest join date
growth_rate_cte as (select employee_id, round(100.0*(max(case when latest_salary_rank = 1 then salary end)-
max(case when first_salary_rank = 1 then salary end))/max(case when first_salary_rank = 1 then salary end),2) as emp_growth_rate,
                   min(change_date) as joining_date
from cte
group by employee_id),

Salary_growth_rank_cte as (
select *,rank() over (order by emp_growth_rate desc,joining_date asc) as growth_rate_rank
from growth_rate_cte)

--- combine all metrix and show in single table output

select E.employee_id,E.name,LS.latest_Salary,IFNULL(P.promotion_count,0) as No_of_Promotions,SG.Employee_Max_Salary_Hike,
ifnull(SD.never_decreased,'Y') as Never_decreased,AM.Avg_diff_months,GR.growth_rate_rank
from employees as E
left join Latest_salary_CTE as LS on LS.employee_id = E.employee_id
left join Promotions_CTE as P on P.employee_id = E.employee_id
left join Salary_Growth_CTE as SG on SG.employee_id = E.employee_id
left join Salary_NeverDecreased as SD on SD.employee_id = E.employee_id
left join Avg_months_cte as AM on AM.employee_id = E.employee_id
left join Salary_growth_rank_cte as GR on GR.employee_id = E.employee_id

 * sqlite:///employees.db
Done.

[(1, 'Alice', 70000, 1, 27.27, 'Y', 16.0, 2),
 (2, 'Bob', 68000, 2, 30.77, 'Y', 23.5, 1),
 (3, 'Charlie', 72000, 1, 10.77, 'Y', 28.5, 5),
 (4, 'David', 49000, 0, 8.89, 'Y', 18.0, 6),
 (5, 'Eve', 75000, 2, 20.97, 'Y', 31.0, 4),
 (6, 'Sumit', 75000, 1, 87.5, 'N', 21.0, 3)]

In [24]:
%%sql
-- find latest salary for each employee
with CTE as(select *, rank() over(partition by employee_id order by change_date desc) as latest_salary_rank,
            rank() over(partition by employee_id order by change_date Asc) as first_salary_rank,
            lead(salary,1) over (partition by employee_id order by change_date desc) as previous_Salary,
            lead(change_date,1) over (partition by employee_id order by change_date desc) as previous_Change_date
from salary_history),


-- rank employees by their salary growth rate from first to last recorderd salary), breaking ties by earliest join date
growth_rate_cte as (select employee_id, round(100.0*(max(case when latest_salary_rank = 1 then salary end)-
max(case when first_salary_rank = 1 then salary end))/max(case when first_salary_rank = 1 then salary end),2) as emp_growth_rate,
                   min(change_date) as joining_date
from cte
group by employee_id)


-- optimize code , reduced CTEs
-- latest salary cte
select A.*,B.emp_latest_salary,B.emp_total_promotions,B.Employee_Max_Salary_Hike,B.salary_never_decreased,B.Avg_diff_months,B.growth_rate_rank
from
(select employee_id,name
from employees) as A

left join

(select CTE.employee_id, max(case when latest_salary_rank = 1 then salary end) as emp_latest_salary,
sum(case when promotion = 'Yes' then 1 else 0 end) as emp_total_promotions,
max(round(100.0*(salary-previous_Salary)/previous_Salary,2)) as Employee_Max_Salary_Hike,
ifnull(max(case when salary < previous_Salary then 'N' end),'Y') as  salary_never_decreased,
   avg((CAST(strftime('%Y', change_date) AS INT) - CAST(strftime('%Y', previous_Change_date) AS INT)) * 12 +
   (CAST(strftime('%m', change_date) AS INT) - CAST(strftime('%m', previous_Change_date) AS INT)))
   AS Avg_diff_months,
   rank() over (order by emp_growth_rate desc,joining_date asc) as growth_rate_rank
from CTE
join growth_rate_cte GR on CTE.employee_id = GR.employee_id
group by CTE.employee_id) as B
on A.employee_id = B.employee_id

--select * from employees

 * sqlite:///employees.db
Done.

[(1, 'Alice', 70000, 1, 27.27, 'Y', 16.0, 2),
 (2, 'Bob', 68000, 2, 30.77, 'Y', 23.5, 1),
 (3, 'Charlie', 72000, 1, 10.77, 'Y', 28.5, 5),
 (4, 'David', 49000, 0, 8.89, 'Y', 18.0, 6),
 (5, 'Eve', 75000, 2, 20.97, 'Y', 31.0, 4),
 (6, 'Sumit', 75000, 1, 87.5, 'N', 21.0, 3)]